
---------------------------------------------
Job command: ./FTT_ARM  ftt.par
---------------------------------------------
--------------------------------
Fully Threaded Tree Algorithms for Adaptive Refinement Methods Modified
--------------------------------
Max Number Of Octs in FTT: 20000
Max Number Of Cells in FTT: 80000
An Oct is composed of 4 cells
Max Level of FTT: 12
physical domain: Lx = 1, Ly = 1
At level  0, cell size 2 2
At level  1, cell size 1 1
At level  2, cell size 0.5 0.5
At level  3, cell size 0.25 0.25
At level  4, cell size 0.125 0.125
At level  5, cell size 0.0625 0.0625
At level  6, cell size 0.03125 0.03125
At level  7, cell size 0.015625 0.015625
At level  8, cell size 0.0078125 0.0078125
At level  9, cell size 0.00390625 0.00390625
At level  10, cell size 0.00195312 0.00195312
At level  11, cell size 0.000976562 0.000976562
At level  12, cell size 0.000488281 0.000488281

Fully Threaded Tree Data Structure: iteration = 0
current Max Level = 6
setTimeStep: completed successfully dt = 0.0109375
plot ftt mesh: numberOfCells 668
t_total = 0.0109375

Fully Threaded Tree Data Structure: iteration = 1
current Max Level = 7
setTimeStep: completed successfully dt = 0.00546875
cell 1160 type 0 south neighbour is 219
!error in cell 1160 neighbourhood: ngbLv = 6 iLv = 8
